<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Nyankamon</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<header>
  <img class="logo" title="Reset Game" src="Nyankamon.png" alt="Nyankamon">
</header>

<main>
  <div class="instructions">
    <p>Choose your hero</p>
  </div>
  
  <section class="characters"></section>
  
  <section class="stadium">
    <section class="enemy"></section>
    <section class="hero"></section>
  </section>
  
  
  <ul class="attack-list"></ul>
</main>



<audio id="intro-music" src="intro.mp3" loop muted autoplay></audio>
<script>
  document.addEventListener('click', function() {
    const music = document.getElementById("intro-music");
    music.muted = false; // Désactiver le mode muet après un clic
    music.play();
  });
</script>

  <style>
    /* Styles for the icon */
    .icon-container {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
    }

    /* Modal overlay */
    .image-modal-out {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      height: 100vh;
      width: 100vw;
      background: rgba(33, 33, 33, 0.75);
      z-index: 900;
    }

    /* Modal content */
    .image-modal-in {
      position: fixed;
      top: 10vh;
      left: 0;
      right: 0;
      width: 80vw;
      height: 80vh;
      margin: 0 auto;
      background: #FFF;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /* Close button */
    .image-modal-in .close {
      position: absolute;
      top: 10px;
      right: 15px;
      font-size: 1.5em;
      cursor: pointer;
    }

    /* Schema image */
    .schema-image {
      max-width: 100%;
      max-height: 100%;
    }
  </style>
</head>
<body>
  <!-- Icon to open the modal -->
  <div class="icon-container">
    <img src="icon.png" alt="Open schema" onclick="openImageModal()">
  </div>

  <!-- Image modal structure -->
  <div class="image-modal-out" id="imageModal">
    <div class="image-modal-in">
      <span class="close" onclick="closeImageModal()">×</span>
      <img src="schema.jpg" alt="Schema" class="schema-image">
    </div>
  </div>

  <!-- JavaScript to control the modal behavior -->
  <script>
    function openImageModal() {
      document.getElementById('imageModal').style.display = 'block';
    }

    function closeImageModal() {
      document.getElementById('imageModal').style.display = 'none';
    }
  </script>

<div class="modal-out">
  <div class="modal-in">
    <header></header>
    <section></section>
    <footer></footer>
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
